CRM_Project/Views/EnterWindow.xaml

<Window x:Class="CRM_Project.Views.EnterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRM_Project.Views"
        mc:Ignorable="d"
        Title="EnterWindow" Height="450" Width="329.762">
    <Grid Background="#FF4CECF3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75*"/>
            <ColumnDefinition Width="86*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="txtLogin" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" Margin="91,112,0,0" TextWrapping="Wrap" Text="Login" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="txtPassword" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" Margin="91,166,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Width="120" TextChanged="txtPassword_TextChanged"/>
        <Button x:Name="btnEnter" Grid.ColumnSpan="2" Content="Enter" HorizontalAlignment="Left" Margin="101,219,0,0" VerticalAlignment="Top" Width="98" Height="27" Background="White" Click="btnEnter_Click"/>
        <Button x:Name="btnRegistration" Grid.ColumnSpan="2" Content="Registration" HorizontalAlignment="Left" Margin="91,278,0,0" VerticalAlignment="Top" Width="120" Background="White" Height="27" Click="Button_Click" IsCancel="True"/>

    </Grid>
</Window>
